/* montserrat-800 - cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/montserrat-v14-cyrillic-800.eot'); /* IE9 Compat Modes */
  src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'),
  url('../fonts/montserrat-v14-cyrillic-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/montserrat-v14-cyrillic-800.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/montserrat-v14-cyrillic-800.woff') format('woff'), /* Modern Browsers */
  url('../fonts/montserrat-v14-cyrillic-800.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/montserrat-v14-cyrillic-800.svg#Montserrat') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Calibri Regular';
  src: url('../fonts/Calibri.eot');
  src: url('../fonts/Calibri.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Calibri.woff') format('woff'),
  url('../fonts/Calibri.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Bebas Neue Bold';
  src: url('../fonts/BebasNeueBold.eot');
  src: url('../fonts/BebasNeueBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/BebasNeueBold.woff') format('woff'),
  url('../fonts/BebasNeueBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-title   : 'Montserrat';
@font-text    : 'Calibri Regular';
@font-number  : 'Bebas Neue Bold';