@import "fonts";


// ---- [ Common ] ----
body, html{
  margin: 0; padding: 0;
  width: 100%; height: 100%;
  overflow: hidden;
}

section{
  width: 100%; height: 100%;
}

// Var
@orange     : #ffa400;
@gray-light : #d4d4d4;
@gray-dark  : #999999;
@blue       : #8ab7ff;

// Main Nav
.main-nav{
  position: absolute;
  top:50%; left:50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
}
.main-nav_item{
  background: @orange;
  font-size: 46px;
  border:none;
  outline: none;
  border-radius: 10px;
  padding: 15px 0;
  margin:0 20px;
  cursor: pointer;
}

// ---- [ Users ] ----
.users{
  padding: 0 1vw 0 2.4vw;
  box-sizing: border-box;
}
.users-top{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.users-top_item{
  &:nth-child(1),
  &:nth-child(3){
    width: 20%;
    flex: 0 0 20%;
    img{
      width: 100%;
      max-width: 340px;
      padding-bottom: 20px;
    }
  }
  &:nth-child(2){
    width: 60%;
    flex: 0 0 60%;
    text-align: center;
    padding-top: 5.6vh;
    letter-spacing: 0.04em;
  }
}
.users-title{
  font-family: @font-title;
  font-size: 3.1vw;
  text-transform: uppercase;
  &_text{
    margin-left: -1.4vw;
  }
}

.table{
  &__first{
    margin-top: -6.8vw;
    /*margin-top: -10.3vh;*/
    margin-left: 19.2vw;
  }
}
.table-item{
  width: 18.3vw;
  margin-right: 0.9vw;
  display: inline-flex;
  background: @gray-light;
  border-radius: 8px;
  align-items: center;
  box-sizing: border-box;
  padding-left: 14px;
  padding-right: 11px;
  height: 8.5vh;
  margin-bottom: 3.3vh;
  &__active{
    background: @orange;
    .table-number{
      color: #000;
    }
    .table-text{
      opacity: 1;
    }
  }
}
.table-number{
  font-size: 6.8vh;
  margin-bottom: -13px;
  margin-right: 14px;
  color: @gray-dark;
  font-family: @font-number;
}
.table-text{
  font-size: 3.8vh;
  line-height: 3.4vh;
  font-family: @font-text;
  font-weight: bold;
  margin-bottom: -4px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.screen2{
  transition: all 0.3s ease;
  &.active{
    background: #fff;
    .black-box{
      top: 13.2%;
      right: 9.2%;
      height: 20.6vh;
    }
    .box-list{
      opacity: 1;
      transition: opacity .3s .5s ease;
    }
  }
}
.black-box{
  position: absolute;
  height: 69.4vh;
  top: 53.9%;
  right: 50.3%;
  transform: translate(50%, -50%);
  transition: all 0.8s ease;
}

.box-list{
  width: 88vw;
  position: absolute;
  top: 59.9%; left: 2.4vw;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity .3s ease;
}
.box-item{
  clear: both;
  margin-bottom: 60px;
  position: relative;
  min-height: 140px;
  padding-left: 163px;
}
.box-index{
  font-family: @font-number;
  font-size: 105px;
  background: @orange;
  float: left;
  width: 136px;
  height: 136px;
  text-align: center;
  line-height: 158px;
  border-radius: 14px;
  position: absolute;
  top:8px; left:0;
}
.box-name{
  font-size: 46px;
  font-family: @font-text;
  font-weight: bold;
  margin-top: -20px;
}
.box-text{
  font-size: 23px;
  font-family: @font-text;
  letter-spacing: 0.02em;
  line-height: 32px;
  position: relative;
  top: -5px;
}

.audio-box{
  position: fixed;
  left:-9999px;
  opacity: 0;
}


// ---- [ Admin ] ----
.admin{
  padding: 4vh 4vw;
  box-sizing: border-box;
}
.admin-nav{
  width: 35vw;
  height: 100/9vh;
  margin-right: 1vw;
  margin-bottom: 2vh;
  display: inline-flex;
  justify-content: space-between;
}
.admin-nav-item{
  font-size: 40px;
  font-family: @font-text;
  width: 23%;
  height: 100%;
  background: @blue;
  border-radius: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.1s linear;
  &:active{
    box-shadow: inset 1px 1px 4px 1px rgba(0, 0, 0, 0.26);
  }
}

.admin-list-item{
  cursor: pointer;
  width: 17vw;
  height: 100/9vh;
  margin-bottom: 2vh;
  margin-right: 1vw;
  display: inline-flex;
  box-sizing: border-box;
  border: 2px solid @gray-dark;
  background: #fff;
  vertical-align: top;
  border-radius: 8px;
  align-items: center;
  padding: 0 20px;
  &__main{
    background: @gray-light;
  }
  &__active{
    background: @orange;
  }
  .table-text{
    opacity: 1 !important;
  }
}


.btns{
  position: relative;
  &:after{
    content: '';
    display: block;
    position: absolute;
    top:50%; left:50%;
    width: 100%; height: 100%;
    padding: 4px;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    background: #a2c501;
    opacity: 0;
    transition: opacity 0.2s ease;
    z-index: -1;
  }
  &.last-action{
    &:after{
      opacity: 1;
    }
  }
}

// ---- [ Animation ] ----
.fade-enter-active, .fade-leave-active {
  transition: all .5s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}